AssemblyBrowser/MainWindow.xaml

<Window x:Class="AssemblyBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssemblyBrowser"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="Color1Brush" Color="#d6b8d3"/>
        <SolidColorBrush x:Key="Color2Brush" Color="#b36fab"/>
        <SolidColorBrush x:Key="TextColorBrush" Color="black"/>
        <Color x:Key="Color1">#9c8499</Color>
        <Color x:Key="Color2">#b36fab</Color>
    </Window.Resources>
    <Grid Background="{DynamicResource Color1Brush}" HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Border" Padding="0 13" Background="{DynamicResource Color2Brush}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="Border"
                                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                Duration="0:0:0.5" To="{StaticResource Color2}"
                                                                />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="Border"
                                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                Duration="0:0:0.5" To="{StaticResource Color1}"
                                                />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <TreeView ItemsSource="{Binding NamespaceNodes}" 
                  Background="Transparent" BorderThickness="0">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding ChildNodes}">
                    <TextBlock Foreground="{DynamicResource TextColorBrush}" FontSize="16" 
                                   Text="{Binding Title}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Button Grid.Row="1" Content="Открыть файл сборки" Command="{Binding OpenAssembly}"
                FontSize="24" FontWeight="DemiBold" Foreground="{DynamicResource TextColorBrush}"/>
    </Grid>
</Window>
